<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>React ⚛️</title>
  </head>
  <body>
    <div id="root"></div>

    <script type="text/babel">
      function Header(props) {
        return (
          <header>
            <h1>{props.name}'s Kitchen</h1>
          </header>
        );
      }
      function Main(props) {
        return (
          <section>
            <ul>
              {props.dishes.map((dish) => (
                <li>{dish}</li>
              ))}
            </ul>
          </section>
        );
      }

      function Footer(props) {
        return (
          <footer>
            <p>Copyright {props.year}</p>
          </footer>
        );
      }

      const dishes = [
        "Black Bean Soup",
        "Macaroni and Cheese",
        "Salmon and Potatoes"
      ];

      function App() {
        return (
          <div>
            <Header name="Cindy" />
            <Main
              adjective="amazing"
              dishes={dishes}
            />
            <Footer
              year={new Date().getFullYear()}
            />
          </div>
        );
      }

      ReactDOM.render(
        <App />,
        document.getElementById("root")
      );
    </script>
  </body>
</html>
